* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
}

/* Container and grid items */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    width: 50vw;
    margin: auto;
    overflow: hidden;
    border-radius: 15px;
    margin-top: 10vh;
}

.item1, .item2, .item3 {
    padding: 2em;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
    display: inline;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #4ABEBD;
    color: hsl(204, 43%, 93%);
}

h1 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
}

.item1 p {
    color: hsl(204, 19%, 38%);
    line-height: 2;
}

p.guarantee {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}

.price {
    display: flex;
}

.dollar {
    font-size: 2em;
    font-weight: 700;
    margin-right: 0.5em;
}

.duration {
    align-self: center;
    opacity: 0.8;
}

button {
    color: hsl(204, 43%, 93%);
    background-color: hsl(71, 73%, 54%);
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    width: 100%;
    font-size: 1.25em;
    padding: 0.75em 0;
    border: none;
    border-radius: 5px;
    margin-top: 1em;
}

ul {
    padding-left: 0 !important;
}

li {
    list-style-type: none;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        width: 80vw;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .item2 {
        grid-column: 1;
        grid-row: 2;
    }

    .item3 {
        grid-column: 1;
        grid-row: 3;
    }

}